<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activitat 3 Display</title>
    <style>
        body {
            font-family: Arial;
            background-color: #f4f4f4;
        }

        header {
            background-color: black;
            color: #fff;
            padding: 10px ;
            text-align: center;
        }

        nav {
            text-align: center;
        }

        ul {
            list-style-type: none;
            display: flex; 
            justify-content: center;
            
        }

        li {
            margin: 15px; 
            align-self: center;
        }

        a {
            text-decoration: none;
            color: black;
            font-weight: bold;
            font-size: 16px;
        }
    </style>
</head>
<body>

    <header>
        <h1>Menù De Botons</h1>
    </header>

    <nav>
        <ul>
            <li><a href="#">Botó 1</a></li>
            <li><a href="#">Botó 2</a></li>
            <li><a href="#">Botó 3</a></li>
            <li><a href="#">Botó 4</a></li>
        </ul>
    </nav>

</body>
</html>