<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activitat 1 BEM</title>

    <style>
        .header {
            background-color: #333;
            color: white;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }


        .header__logo {
            color: white;
            font-weight: bold;
        }

        .nav {
            align-items: center;
            color: white;
           
        }

        .search-form_input {
            width: 200px;
            height: 40px;
        }

    </style>

</head>

<body>

    
    <header class="header">

       
        <a href="#" class="header__logo">MiLogo <br>
            <img src="../../html/imatges/places-images/png/logo.png" width="150" alt="Logo">
        </a>
        
    
        <a href="#" class="nav">Inici</a>

           
        <a href="#" class="nav">Productes</a>

           
        <a href="#" class="nav">Contactar</a>
       
        
        <input type="text" class="search-form_input" placeholder="Buscar...">
   
    </header>
    

</body>

</html>