<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actividad 1 - Transiciones en Formulario</title>

    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        input {
            margin: 10px;
            padding: 8px;
            border: 2px solid #333;
            transition: border 0.3s
        }

        input:focus {
            transform: scale(1.10);
        }

        button {
            margin-top: 10px;
            padding: 8px;
            background-color: #3498db;
            color: white;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color:white;
            color: black;
        }
    </style>
</head>

<body>

    <form>
        <input type="text" placeholder="Nom">
        <input type="number" placeholder="Teléfon">
        <button type="submit">Enviar</button>
    </form>

</body>
</html>