<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activitat 1 Animation</title>

    <style>
        body {
            margin: 0;
            overflow: hidden;
        }

        .sol {
            width: 100px;
            height: 100px;
            background-color: yellow;
            border-radius: 50%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            animation: Sol 10s linear infinite;
        }

        .luna {
            width: 50px;
            height: 50px;
            background-color: gray;
            border-radius: 50%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            animation: eclipse 10s linear infinite;
        }

        @keyframes Sol {
            0% {
                transform: translate(-50%, -50%) rotate(0deg);
            }
            100% {
                transform: translate(-50%, -50%) rotate(360deg);
            }
        }

        @keyframes eclipse {
            0%, 100% {
                transform: translate(-50%, -50%);
            }
            50% {
                transform: translate(-50%, -50%) scale(2);
            }
        }
    </style>
</head>

<body>

    <div class="sol"></div>
    <div class="luna"></div>

</body>
</html>