<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activitat 2 Animation</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: turquoise; 
        }

        .noria {
            width: 300px;
            height: 300px;
            position: relative;
        }

        .animation {
            width: 50px;
            height: 50px;
            background-color: yellow; 
            border-radius: 50%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform-origin: center bottom;
            animation: giro 20s linear infinite;
        }

        @keyframes giro {
            from {
                transform: translate(-50%, -50%) rotate(0deg);
            }
            to {
                transform: translate(-50%, -50%) rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="noria">
        <div class="animation"></div>
    </div>
</body>
</html>