<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activitat 3 Animation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        #cartel-cookies {
            opacity: 0;
            background-color: #333;
            color: #fff;
            padding: 20px;
            border-radius: 8px;
            text-align: center;
            box-shadow:#f2f2f2;
            animation: mostrarCartel 0.5s ease-out 1s forwards;
        }

        @keyframes mostrarCartel {
            from {
                opacity: 0;
                transform: translateY(-0px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        #acceptar-cookies {
            background-color: greenyellow;
            color: #fff;
            padding: 10px 20px;
            text-align: center;
            display: inline-block;
            font-size: 16px;
            margin-top: 10px;
            cursor: pointer;
            border-radius: 4px;
        }
        
    </style>
</head>
<body>

    <div id="cartel-cookies">
        <p>Aquest web utilitza cookies per millorar l'experiencia d'usuari.<br>Al continuar navegant vosté accepta l'us de cookies.</p>
        <button id="acceptar-cookies">Acceptar</button>
    </div>

</body>
</html>