<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Activitat 5 Animation </title>

  <style>

        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

    @keyframes girar {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }

    .carregant {
      width: 50px;height: 50px;
      border: 4px solid blue;
      border-radius: 50%;
      border-top: 4px solid red;
      animation: girar 1s linear infinite;
    }
  </style>
</head>
<body>

  <div class="carregant"></div>

</body>
</html>