<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Activitat 6 Animation </title>

  <style>

            body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

    @keyframes pendulo {
      0% {
        transform: rotate(10deg);
      }
      50% {
        transform: rotate(-10deg);
      }
      100% {
        transform: rotate(10deg);
      }
    }

    .pendulo {
      width: 4px;
      height: 100px;
      background-color: #3498db;
      margin: 50px auto;
      transform-origin: 50% 0%; 
      animation: pendulo 2s ease-in-out infinite;
    }
  </style>
</head>
<body>

  <div class="pendulo"></div>

</body>
</html>