<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activitat 2 Margin</title>

    <style>
        body {
            font-family: Arial;
            background-color: #f4f4f4;
            text-align: center;
            color: #333;
        }

        .parragraf {
            max-width: 800px;
            margin: 60px auto;
            background-color:turquoise;
            border-radius: 8px;
            box-shadow: #f4f4f4;
        }

        .title {
            font-size: 2rem;
            margin-bottom: 20px;
        }

        .description {
            margin-bottom: 40px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .button {
            background-color: white;
            color: black;
            padding: 10px 20px;
            font-size: 16px;
            display: inline-block;
        }

        .subrayado {
            text-decoration: underline;
        }

    </style>

</head>
<body>

    <div class="parragraf">
        <p>We're so glad that our offer of UXDMC for free was so well received. So many people joined up over the past 2 months and it's been great to grow the community.<span class="subrayado"> The Free offer will be ending at the end of the month of April and the CARE code will continue to be good for 80% off any or all modules</span></p>
    </div>

    <div class="main-content">
        <div class="title">UX Design Masterclass</div>
        <p class="description">Learn how to understand people better, design stunning, research-driven interfaces, and create real business value from a team that's been doing it for more than 16 years. This isn't just another design course.</p>
        
        <a href="#" class="button">Register Now</a>
    </div>

</body>
</html>