<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>División de Página en Dos Mitades</title>

    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            height: 100vh;
            overflow: hidden;
        }

        
        .bottom-half {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .top-half {
            flex: 2; 
            background: url('../../html/imatges/places-images/jpg/ordenadormovil.jpg') center/cover;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            color: white;
            text-align: center;
        }

        .bottom-half {
            flex: 1;
            background-color: #ff0000; 
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .content {
            text-align: center;
            max-width: 600px;
            padding: 20px;
        }

        .top-half h1 {
            color: white;
            font-size: 2rem;
        }

        .bottom-half h2 {
            color: white;
            font-size: 2rem;
        }

        .top-half p {
            color: white;
            font-size: 1rem;
        }

        .bottom-half p {
            color: white;
            font-size: 1rem;
        }

        .top-halfbutton {
            background-color: red;
            color: black;
            padding: 10px 20px;
            font-size: 16px;
            text-decoration: none;
            border-radius: 5px;

        }

        .bottom-halfbutton {
            background-color: white;
            color: black;
            padding: 10px 20px;
            font-size: 16px;
            text-decoration: none;
            border-radius: 5px;         
        }
    </style>
</head>
<body>

    <div class="top-half">

        <div class="content">

        <h1>
            YOUR FAVORITE SOURCE OF FREE BOOTSRAP THEMES
        </h1>
        
        <p>
            Start Bootstrap can help you build better websites using the Bootstrap CSS framework! Just download your template and start going, no strings attached!
        </p>

        <a href="#" class="top-halfbutton">FIND OUT MORE</a>
        </div>
    </div>

    <div class="bottom-half">
        <div class="content">
           
            <h2>We've got what you need!</h2>
            <p>Start Bootstrap has everything you need to get your new website up and running in no time! 
                All of the templates and themes on Start Bootstrap are open source, free to download, and easy to use. No strings attached!</p>
        

        <a href="#" class="bottom-halfbutton">GET STARTED</a>
    </div>
    </div>

</body>
</html>