<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activitat 3 Transform </title>

    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        .circle-contorn {
            display: flex;
            gap: 20px;
        }

        .circle {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            transition: transform 0.3s, left 0.3s;
            cursor: pointer;
        }

        .red-circle {
            background-color: red;
        }

        .blue-circle {
            background-color: rgba(0,0,255, 0.5);
        }

        .blue-circle:hover {
            left: -120px;
            transform: translateX(-120px);
        }
    </style>
</head>

<body>

    <div class="circle-contorn">
        <div class="circle red-circle"></div>
        <div class="circle blue-circle"></div>
    </div>

</body>


</html>