<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activitat 2 Padding</title>

    <style>
        body {
            font-family: 'Arial';
            margin: 0;
        }

        .columna {
            border: 2px solid #333;
            float: left;
            margin-right: 2rem;
            padding: 1rem;
            box-sizing: border-box;
            background-color: #f8f8f8;
            width: 300px;
            height: 300px;
        }

        .descripcion h2 {
            margin: 1rem 0;
            font-size: 1.5rem;
            font-weight: bold;
        }

        .descripcion p {
            margin: 0.5rem 0;
        }

        .botton {
            display: inline-block;
            background-color: rgb(112, 170, 238);
            padding: 0.5rem 1rem;
            color: white;
            text-decoration: none;
            border-radius: 4px;
            margin-top: 1rem;
        }

    </style>
</head>

<body>

    <div class="columna">
        <div class="descripcion">
            <h2>Free</h2>
            <p>Ideal para aquellos que no quieren gastar dinero</p>
            <p>0€ / mes basado en 2000 contactos</p>
            <p><strong>¿Quieres Mejorar?</strong></p>
            <a href="#" class="botton">Compra ahora</a>

            <div>
                <ul>
                    <li>Marketing CRM</li>
                    <li>Asistente Creativo</li>
                </ul>
            </div>
    </div>

</body>
</html>