<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activitat 3 Padding</title>

    <style>
        .contorn {
            display: flex;
            flex-direction: column;
            max-width: 50rem;
            margin: 0 auto;
        }

        .tablas {
            border: 1px solid #666;
            padding: 1rem;
            margin-bottom: 1rem;
            background-color: #f8f8f8;
            border-radius: 4px;
            cursor: pointer;
        }

        .tablas h2 {
            margin-bottom: 0.5rem;
            font-size: 1.2rem;
        }

        .tablas p {
            margin: 0;
            display: none;
        }

        .tablas:target p {
            display: block;
        }
    </style>
</head>

<body>

    <div class="contorn">

        <div class="tablas" id="metodos-pago">
            <h2>¿Qué métodos de pago ofrecen?</h2>
        </div>

        <div class="tablas" id="cambiarme-plan">
            <h2>¿Cómo puedo cambiarme a un plan diferente?</h2>
            <p>Puedes cambiarte a un nuevo plan en cualquier momento. Para ello, entra en la página de Facturación en tu cuenta. Selecciona el plan al que deseas cambiarte y podrás empezar a usar las nuevas funciones de inmediato.</p>
        </div>

        <div class="tablas" id="comprar-creditos">
            <h2>Puedo optar por comprar créditos?</h2>
        </div>

        <div class="tablas" id="precios-especiales">
            <h2>¿Hay precios especiales para quienes envían volúmenes de correos electrónicos?</h2>
        </div>

        <div class="tablas" id="limite-envios">
            <h2>¿Qué sucede si llego al límite de envíos o contactos?</h2>
        </div>
    </div>

</body>
</html>