<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activitat 1 Imagenes </title>

    <style>
        body {
            font-family: Arial;
            background-color: #f4f4f4;
        }

        .chat-contorn {
            max-width: 800px;
            margin: 20px auto;
            background-color:white;
            border-radius: 8px;
            box-shadow: #f4f4f4;
            overflow: hidden;
        }

        .message {
            display: flex;
            margin: 10px;
            
        }

        .avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-right: 10px;
            overflow: hidden;
        }

        .avatar img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .message-content {
            flex-grow: 1;
        }

        .name {
            font-weight: bold;
            margin-bottom: 5px;
        }

        .data {
            font-size: 12px;
            color: gray;
        }

        .text {
            margin-top: 5px;
            padding: 10px;
            border-radius: 8px;
        }

        .bobesponja .text {
            background-color: yellow;
        }

        .patricio .text {
            background-color: pink;
        }

    </style>
</head>
<body>

    <div class="chat-contorn">
        <div class="message bobesponja">
            <div class="avatar">
                <img src="../../html/imatges/places-images/jpg/avatar.jpg" alt="Avatar 1">
            </div>
            <div class="message-content">
                <div class="name">Bob Esponja</div>
                <div class="data">25 de gener, 2024</div>
                <div class="text">Hola , ¿cómo estás?</div>
            </div>
        </div>

        <div class="message patricio">
            <div class="avatar">
                <img src="../../html/imatges/places-images/jpg/avatar2.jpg" alt="Avatar 2">
            </div>
            <div class="message-content">
                <div class="name">Patricio</div>
                <div class="data">25 de gener, 2024</div>
                <div class="text">¡Hola Bob Esponja! Estic bé, ¿i tú?</div>
            </div>
        </div>


        <div class="message bobesponja">
            <div class="avatar">
                <img src="../../html/imatges/places-images/jpg/avatar.jpg" alt="Avatar 1">
            </div>
            <div class="message-content">
                <div class="name">Bob Esponja</div>
                <div class="data">25 de gener, 2024</div>
                <div class="text">Jo també, vols anar a caçar meduses?</div>
            </div>

            </div>

            <div class="message patricio">
                <div class="avatar">
                    <img src="../../html/imatges/places-images/jpg/avatar2.jpg" alt="Avatar 2">
                </div>
                <div class="message-content">
                    <div class="name">Patricio</div>
                    <div class="data">25 de gener, 2024</div>
                    <div class="text">Clar que si, n'hem!!</div>
                </div>

            </div>

    </div>

</body>
</html>