<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activitat 2 Medidas</title>

    <style>
        body {
            font-family: Arial;
            background-color: #f4f4f4;
        }

        .contorn {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow:#f4f4f4;
        }

        h1 {
            text-align: center;
        }


        p {
            font-size: 1rem;
            text-align: center;
            background-color: blue; 
            color: white;
            padding: 20px; 
        }

        .contorn p:nth-child(odd) {
            width: 50%; 
        }
    </style>
</head>
<body>

    <div class="contorn">
        <h1>Efecte Escalera</h1>
        
        
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eget urna euismod, sodales sapien vel, fringilla dui.</p>
        <p>Quisque auctor justo vel metus cursus, nec convallis urna volutpat. Vestibulum eleifend augue a leo viverra.</p>
        <p>Integer consequat nisl eu efficitur facilisis. Maecenas id justo a justo congue malesuada.</p>
        <p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Quisque quis est sed elit scelerisque luctus.</p>
        <p>Aliquam erat volutpat. Phasellus dapibus risus et fringilla congue. Donec ut rhoncus justo.</p>
        

    </div>

</body>


</html>