<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activitat 3 Medidas</title>

    <style>
        body {
            font-family: Arial;
            background-color: #f4f4f4;
        }

        .contorn {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: #f4f4f4;
        }

        h1 {
            text-align: center;
        }


        p {
            font-size: 1rem;
            text-align: center;
            background-color: blue; 
            color: white;
            padding: 20px; 
            max-height: 10rem;
            height: 5rem;
        }

        .contorn:hover .custom {
            height: 10rem;
        }


    </style>
</head>
<body>

    <div class="contorn">
        <h1>Efecte Escalera</h1>
        
        
        <p class="custom">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eget urna euismod, sodales sapien vel, fringilla dui.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eget urna euismod, sodales sapien vel, fringilla duiLorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eget urna euismod, sodales sapien vel, fringilla duiLorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eget urna euismod, sodales sapien vel, fringilla duiLorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eget urna euismod, sodales sapien vel, fringilla duiLorem i
            psum dolor sit amet, consectetur adipiscing elit. Sed eget urna euismod, sodales sapien vel, fringilla dui
            Lorem ipsum dolor sit amet, consectetur adipis Lorem ipsum dolor sit amet, consectetur adipis Lorem ipsum dolor sit amet, consectetur adipis
            Lorem ipsum dolor sit amet, consectetur adipis Lorem ipsum dolor sit amet, consectetur adipis Lorem ipsum dolor sit amet, consectetur adipis
            Lorem ipsum dolor sit amet, consectetur adipis Lorem ipsum dolor sit amet, consectetur adipis Lorem ipsum dolor sit amet, consectetur adipis</p>

</body>


</html>