<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Activitats HTML </title>
    <style>
        body {
            background-color: #f4f4f4;
            font-family: 'Segoe UI';
            margin: 20px;
        }
        

        header {
            background-color: #343a40;
            padding: 10px;
            text-align: center;
            margin-bottom: 20px;
        }

        h1 {
            color: white;
            margin: 0;
        }

        nav {
            display: flex;
            justify-content: center;
            margin-top: 10px;
        }

        nav a {
            text-decoration: none;
            color: #17a2b8;
            font-weight: bold;
            margin: 0 15px;
        }

        nav a:hover {
            color: #007bff;
        }

        h2 {
            color: #343a40;
            border-bottom: 2px solid #17a2b8;
            padding-bottom: 5px;
            margin-top: 20px;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        li {
            margin-bottom: 10px;
        }

        a {
            text-decoration: none;
            color: #007bff;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
        }

        h3 {
            color: #343a40;
        }
        html {
        scroll-behavior: smooth;
        }
    </style>
</head>
<body>

    <header>
        <h1>Activitats HTML</h1>
        <nav>
            <a href="#format">Formato</a>
            <a href="#hipervinculos">Hipervínculos</a>
            <a href="#listas">Listas</a>
            <a href="#imatges">Imágenes</a>
            <a href="#tablas">Tablas</a>
            <a href="#formularios">Formularios</a>
            <a href="#multimedia">Multimedia</a>
            <a href="#contenido">Contenido</a>
            <a href="#interactivos">Interactivos</a>
            <a href="#accesibilitat">Accesibilidad</a>
        </nav>
    </header>

    <h2 id="format">Format</h2>
    <ul>
        <li><a href="html/format/act1.html" target="_blank">Activitat 1</a></li>
        <li><a href="html/format/act2.html" target="_blank">Activitat 2</a></li>
        <li><a href="html/format/act3.html" target="_blank">Activitat 3</a></li>
        <li><a href="html/format/act4.html" target="_blank">Activitat 4</a></li>
        <li><a href="html/format/act5.html" target="_blank">Activitat 5</a></li>
        <li><a href="html/format/act6.html" target="_blank">Activitat 6</a></li>
        <li><a href="html/format/act7.html" target="_blank">Activitat 7</a></li>
    </ul>

    <h2 id="hipervinculos">Hipervinculos</h2>
    <ul>
        <li><a href="html/hipervinculos/act1.hipervinculos.html" target="_blank">Activitat 1</a></li>
        <li><a href="html/hipervinculos/act2.hipervinculos.menu-del-dia.html" target="_blank">Activitat 2</a></li>
        <li><a href="html/hipervinculos/act3.hipervinculos.obra-de-teatro.html" target="_blank">Activitat 3</a></li>
    </ul>

    <h2 id="listas">Listas</h2>
    <ul>
        <li><a href="html/listas/act1.listas.html" target="_blank">Activitat 1</a></li>
        <li><a href="html/listas/act2.listas.html" target="_blank">Activitat 2</a></li>
        <li><a href="html/listas/act3.listas.html" target="_blank">Activitat 3</a></li>
        <li><a href="html/listas/act4.listas.html" target="_blank">Activitat 4</a></li>
        <li><a href="html/listas/at5.listas.html" target="_blank">Activitat 5</a></li>
    </ul>

    <h2 id="imatges">Imatges</h2>
    <ul>
        <li><a href="html/imatges/act1.imatges.html" target="_blank">Activitat 1</a></li>
        <li><a href="html/imatges/act2.imatges.html" target="_blank">Activitat 2</a></li>
        <li><a href="html/imatges/act3.imatges.html" target="_blank">Activitat 3</a></li>
        <li><a href="html/imatges/act4.imatges.html" target="_blank">Activitat 4</a></li>
    </ul>

    <h2 id="tablas">Tablas</h2>
    <ul>
        <li><a href="html/tablas/act1.tablas.html" target="_blank">Activitat 1</a></li>
        <li><a href="html/tablas/act2.tablas.html" target="_blank">Activitat 2</a></li>
        <li><a href="html/tablas/act3.tablas.html" target="_blank">Activitat 3</a></li>
    </ul>

    <h2 id="formularios">Formularios</h2>
    <ul>
        <li><a href="html/formularios/act1.formularios.html" target="_blank">Activitat 1</a></li>
        <li><a href="html/formularios/act2.formularios.html" target="_blank">Activitat 2</a></li>
        <li><a href="html/formularios/act3.formularios.html" target="_blank">Activitat 3</a></li>
        <li><a href="html/formularios/act4.formularios.html" target="_blank">Activitat 4</a></li>
    </ul>

    <h2 id="multimedia">Multimedia</h2>
    <ul>
        <li><a href="html/multimedia/act1.multimedia.html" target="_blank">Activitat 1</a></li>
        <li><a href="html/multimedia/act2.multimedia.html" target="_blank">Activitat 2</a></li>
    </ul>

    <h2 id="contenido">Contenido</h2>
    <ul>
        <li><a href="html/contenido/act1.contenido.html" target="_blank">Activitat 1</a></li>
        <li><a href="html/contenido/act2.contenido.html" target="_blank">Activitat 2</a></li>
    </ul>

    <h2 id="interactivos">Interactivos</h2>
    <ul>
        <li><a href="html/interactivos/act1.interactivos.html" target="_blank">Activitat 1</a></li>
        <li><a href="html/interactivos/act2.interactivos.html" target="_blank">Activitat 2</a></li>
        <li><a href="html/interactivos/act3.interactivos.html" target="_blank">Activitat 3</a></li>
    </ul>

    <h2 id="accesibilitat">Accesibilitat</h2>
    <ul>
        <li><a href="html/accesibilitat/act1.accesibilitat.html" target="_blank">Activitat 1</a></li>
        <li><a href="html/accesibilitat/act2.accesibilitat.html" target="_blank">Activitat 2</a></li>
    </ul>
</body>
</html>