<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Activitats CSS </title>
    <style>
        body {
            background-color: #f4f4f4;
            font-family: 'Segoe UI';
            margin: 20px;
        }
        

        header {
            background-color: #343a40;
            padding: 10px;
            text-align: center;
            margin-bottom: 20px;
        }

        h1 {
            color: white;
            margin: 0;
        }

        nav {
            display: flex;
            justify-content: center;
            margin-top: 10px;
        }

        nav a {
            text-decoration: none;
            color: #17a2b8;
            font-weight: bold;
            margin: 0 15px;
        }

        nav a:hover {
            color: #007bff;
        }

        h2 {
            color: #343a40;
            border-bottom: 2px solid #17a2b8;
            padding-bottom: 5px;
            margin-top: 20px;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        li {
            margin-bottom: 10px;
        }

        a {
            text-decoration: none;
            color: #007bff;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
        }

        h3 {
            color: #343a40;
        }
        html {
        scroll-behavior: smooth;
        }
    </style>
</head>
<body>

    <header>
        <h1>Activitats CSS</h1>
        <nav>
            <a href="#selectores">Selectores</a>
            <a href="#variables">Variables</a>
            <a href="#bem">BEM</a>
            <a href="#color">Color</a>
            <a href="#texto">Texto</a>
            <a href="#medidas">Medidas</a>
            <a href="#imagenes">Imagenes</a>
            <a href="#display">Display</a>
            <a href="#margin">Margin</a>
            <a href="#padding">Padding</a>
            <a href="#border">Border</a>
            <a href="#listas">Listas</a>
            <a href="#overflow">Overflow</a>
            <a href="#filters">Filters</a>
            <a href="#transform">Transform</a>
            <a href="#transition">Transition</a>
            <a href="#animation">Animation</a>
            <a href="#3d">3D</a>

        </nav>
    </header>

    <h2 id="selectores">Selectores</h2>
    <ul>
        <li><a href="activitats/css/selectores/act1.selectores.html" target="_blank">Activitat 1</a></li>
        <li><a href="activitats/css/selectores/act2.selectores.html" target="_blank">Activitat 2</a></li>
        <li><a href="activitats/css/selectores/act3.selectores.html" target="_blank">Activitat 3</a></li>
        
    </ul>

    <h2 id="variables">Variables</h2>
    <ul>
        <li><a href="activitats/css/variables/act1.variables.html" target="_blank">Activitat 1</a></li>
        <li><a href="activitats/css/variables/act2.variables.html" target="_blank">Activitat 2</a></li>
    </ul>

    <h2 id="bem">Bem</h2>
    <ul>
        <li><a href="activitats/css/BEM/act1.bem.html" target="_blank">Activitat 1</a></li>
        <li><a href="activitats/css/BEM/act2.bem.html" target="_blank">Activitat 2</a></li>
    </ul>

    <h2 id="color">Color</h2>
    <ul>
        <li><a href="activitats/css/color/act1.color.html" target="_blank">Activitat 1</a></li>
        <li><a href="activitats/css/color/act2.color.html" target="_blank">Activitat 2</a></li>
        <li><a href="activitats/css/color/act3.color.html" target="_blank">Activitat 3</a></li>
    </ul>

    <h2 id="texto">Texto</h2>
    <ul>
        <li><a href="activitats/css/texto/act1.texto.html" target="_blank">Activitat 1</a></li>
        <li><a href="activitats/css/texto/act2.texto.html" target="_blank">Activitat 2</a></li>
        <li><a href="activitats/css/texto/act3.texto.html" target="_blank">Activitat 3</a></li>
        <li><a href="activitats/css/texto/act4.texto.html" target="_blank">Activitat 4</a></li>
        <li><a href="activitats/css/texto/act5.texto.html" target="_blank">Activitat 5</a></li>
    </ul>

    <h2 id="medidas">Medidas</h2>
    <ul>
        <li><a href="activitats/css/medidas/act1.medidas.html" target="_blank">Activitat 1</a></li>
        <li><a href="activitats/css/medidas/act2.medidas.html" target="_blank">Activitat 2</a></li>
        <li><a href="activitats/css/medidas/act3.medidas.html" target="_blank">Activitat 3</a></li>
        <li><a href="activitats/css/medidas/act4.medidas.html" target="_blank">Activitat 1</a></li>
    </ul>

    <h2 id="imagenes">Imagenes</h2>
    <ul>
        <li><a href="activitats/css/imagenes/act1.imagenes.html" target="_blank">Activitat 1</a></li>
        <li><a href="activitats/css/imagenes/act2.imagenes.html" target="_blank">Activitat 2</a></li>

    </ul>

    <h2 id="display">Display</h2>
    <ul>
        <li><a href="activitats/css/display/act1.display.html" target="_blank">Activitat 1</a></li>
        <li><a href="activitats/css/display/act2.display.html" target="_blank">Activitat 2</a></li>
        <li><a href="activitats/css/display/act3.display.html" target="_blank">Activitat 3</a></li>
        
    </ul>

    <h2 id="margin">Margin</h2>
    <ul>
        <li><a href="activitats/css/margin/act1.margin.html" target="_blank">Activitat 1</a></li>
        <li><a href="activitats/css/margin/act2.margin.html" target="_blank">Activitat 2</a></li>
        <li><a href="activitats/css/margin/act3.margin.html" target="_blank">Activitat 3</a></li>
    </ul>

    <h2 id="padding">Padding</h2>
    <ul>
        <li><a href="activitats/css/padding/act1.padding.html" target="_blank">Activitat 1</a></li>
        <li><a href="activitats/css/padding/act2.padding.html" target="_blank">Activitat 2</a></li>
        <li><a href="activitats/css/padding/act3.padding.html" target="_blank">Activitat 3</a></li>
    </ul>

    <h2 id="border">Border</h2>
    <ul>
        <li><a href="activitats/css/border/act1.border.html" target="_blank">Activitat 1</a></li>
        <li><a href="activitats/css/border/act2.border.html" target="_blank">Activitat 2</a></li>
        <li><a href="activitats/css/border/act3.border.html" target="_blank">Activitat 3</a></li>
        <li><a href="activitats/css/border/act4.border.html" target="_blank">Activitat 4</a></li>

    </ul>

    <h2 id="listas">Listas</h2>
    <ul>
        <li><a href="activitats/css/listas/act1.listas.html" target="_blank">Activitat 1</a></li>
        <li><a href="activitats/css/listas/act2.listas.html" target="_blank">Activitat 2</a></li>
        <li><a href="activitats/css/listas/act3.listas.html" target="_blank">Activitat 3</a></li>
        <li><a href="activitats/css/listas/act4.listas.html" target="_blank">Activitat 4</a></li>
    </ul>

    <h2 id="overflow">Overflow</h2>
    <ul>
        <li><a href="activitats/css/overflow/act1.overflow.html" target="_blank">Activitat 1</a></li>
        <li><a href="activitats/css/overflow/act2.overflow.html" target="_blank">Activitat 2</a></li>
    </ul>



    <h2 id="filters">Filters</h2>
    <ul>
        <li><a href="activitats/css/filters/act1.filters.html" target="_blank">Activitat 1</a></li>
        <li><a href="activitats/css/filters/act2.fillters.html" target="_blank">Activitat 2</a></li>
    </ul>

    <h2 id="transform">Transform</h2>
    <ul>
        <li><a href="activitats/css/transform/act1.transform.html" target="_blank">Activitat 1</a></li>
        <li><a href="activitats/css/transform/act2.transform.html" target="_blank">Activitat 2</a></li>
        <li><a href="activitats/css/transform/act3.transform.html" target="_blank">Activitat 3</a></li>
    </ul>

    <h2 id="transition">Transition</h2>
    <ul>
        <li><a href="activitats/css/transition/act1.transition.html" target="_blank">Activitat 1</a></li>
    </ul>

    <h2 id="animation">Animation</h2>
    <ul>
        <li><a href="activitats/css/animation/act1.animation.html" target="_blank">Activitat 1</a></li>
        <li><a href="activitats/css/animation/act2.animation.html" target="_blank">Activitat 2</a></li>
        <li><a href="activitats/css/animation/act3.animation.html" target="_blank">Activitat 3</a></li>
        <li><a href="activitats/css/animation/act4.animation.html" target="_blank">Activitat 4</a></li>
        <li><a href="activitats/css/animation/act5.animation.html" target="_blank">Activitat 5</a></li>
        <li><a href="activitats/css/animation/act6.animation.html" target="_blank">Activitat 6</a></li>
    </ul>

    <h2 id="3d">3D</h2>
    <ul>
        <li><a href="activitats/css/3d/act1.3d.html" target="_blank">Activitat 1</a></li>
    </ul>


</body>
</html>